<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Object Explorer</title>
</head>

<body>

<p><font face="Verdana" size="2"><b>Object Explorer</b></font></p>
<p><font face="Verdana" size="2"><i>TInstantExplorer</i> is a visual component that display an object and its related objects in a tree.
In its basic form, the component can be used to inspect and edit any object with published properties. The
explorer can be customized for more application specific use by adding various event handlers.<br>
<br>
InstantObjects Primer uses an instance of TInstantExplorer to explore the details of the currently selected contact in the contact grid.
This explorer can be turned on and off via a button in the toolbar.</font></p>

</body>

</html>
