<html>

<head>
<title>InstantObjects Primer</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<frameset cols="231,1,*" framespacing="0" border="0" frameborder="0">
  <frame name="contents" target="main" src="content.htm" scrolling="auto">
  <frame name="Splitter" src="splitter.htm" marginwidth="0" marginheight="0" scrolling="auto" noresize target="_self">
  <frame name="main" src="intro.htm" scrolling="auto" target="_self" marginwidth="24" marginheight="16">
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>