<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Introduction</title>
<base target="_self">
</head>

<body vlink="#0000FF" alink="#800080">

<p><font size="2" face="Verdana"><b>Introduction</b></font></p>
<p><font face="Verdana" size="2"><i>InstantObjects Primer</i> <span lang="da">is 
an example application that was built using the <i>InstantObjects 
Object Persistence Framework</i>. It </span>demonstrates how InstantObjects enables you to build truly object oriented database applications in Delphi using the same RAD approach you use<span lang="da">,</span> when building traditional database applications.<br>
&nbsp;</font></p>

<p><u><span lang="da"><font face="Verdana" size="2">Contactbook<br>
</font></span></u><font face="Verdana" size="2">
<br>
<span lang="da">InstantObjects Primer</span> features a contactbook in which contacts  can be registered and maintained. The main screen of the contactbook is available via the
<i> Contacts</i> icon on the navigation bar to the left. The following topics
<span lang="da">in this section </span>describe the business model and user 
interface of the contactbook.<br>
&nbsp;</font></p>

<p><span lang="da"><font face="Verdana" size="2"><u>Query Tester</u><br>
<br>
With the query tester available via the <i>Query </i>icon on the navigation bar, 
you can try out the query engine of InstantObjects. The query tester allows you 
to write and execute your own queries or choose from a list of example queries.<br>
&nbsp;</font></span></p>

<p><u><span lang="da"><font face="Verdana" size="2">Performance Tester<br>
</font></span></u><font face="Verdana" size="2">
<br>
InstantObjects <span lang="da">can </span>use various types of databases as the storage for your persistent objects. In fact, multiple database connections of different types can be used simultaneously by the same application.
With the performance tester available via the
<i> Performance</i> icon on the navigation bar, you can compare the performance of the database types of
interest.</font></p>

</body>

</html>