<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>The Business Model</title>
<base target="_self">
</head>

<body>

<p><b><font size="2" face="Verdana">The Business Model
</font></b></p>

<p><font size="2" face="Verdana">The contactbook featured in this application is
based on a simple business model of contact related information. The
following UML class diagram shows how this information is organized.</font><b><font size="2" face="Verdana"><br>
<br>
</font></b><font size="2" face="Verdana"><span lang="da">The business model was 
implemented entirely in the Delphi IDE using the integrated <i>InstantObjects 
Model Explorer</i>. </span></font></p>

<p>&nbsp;</p>

<p align="center"><img border="0" src="model.gif" width="458" height="368"></p>

</body>

</html>