<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Persisting Objects</title>
<base target="_self">
</head>

<body>

<p><b><font size="2" face="Verdana">Persisting Objects</font></b></p>

<p><font face="Verdana" size="2">One of the main issues when building truly object oriented business applications is the ability to persist business objects. InstantObjects
addresses this issue by supporting the most common relational databases as object storage. Relations between objects defined in the business model are handled seamlessly by InstantObjects when storing objects to or retrieving objects from the database.<br>
<br>
In most cases<span lang="da">,</span> object persistence is handled automatically by the presentation components through which the objects are exposed in the user interface. See the
<i> Presentation</i> section
for more details about object presentation.<br>
<br>
When objects are not accessed via the user interface, persistence is achieved by application code instead.&nbsp;</font></p>

<p><font face="Verdana" size="2">Business classes inherit their persistent
capabilities from <i>TInstantObject</i>. </font><font face="Verdana" size="2">Like
other classes in Delphi, instances of classes that descent from TInstantObject
are created with the <i>Create</i> constructor of the class. Objects can be
stored in the database by invoking the <i>Store</i> method. Existing objects can
be retrieved from the database with the <i>Retrieve</i> constructor. When
objects are no longer needed, they can be removed from the database by invoking the
<i>Dispose</i> method.</font></p>

<p><font face="Verdana" size="2">Examples of persisting objects by code can be
found in the unit
<i> DemoData.pas.</i> This unit contains the code for random generation of
contacts. Study the code to learn how easy it is to create persistent objects with
InstantObjects.</font></p>

</body>

</html>