<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>The User Interface</title>
<base target="_self">
</head>

<body>

<p><font face="Verdana" size="2"><b>The User Interface<br>
<br>
</b>The user interface of the contactbook <span lang="da">relies on </span>visual form
inheritance. The following diagram shows the form class hierarchi.&nbsp;
</font></p>

<p><font face="Verdana" size="2"> <i>
TBasicEditForm</i> introduces basic editing capabilities for editing single objects.
Descendant forms introduce capabilities required for editing objects of their
corresponding business class.&nbsp;
</font></p>

<p><font face="Verdana" size="2"> <i> TBasicBrowseForm</i> is used for browsing and editing multiple objects at once. Descendants hereof are customized for browsing
objects of specific classes.<br>
</font></p>

<p align="center"><img border="0" src="ui.gif" width="633" height="344"></p>

</body>

</html>